        <!DOCTYPE html>

        <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
          <head>
            <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
            <title>議事録風サンプルファイル 2012.04.18</title>
                    <style type="text/css">
        <!--
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
color:#444;
font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size:12px;
line-height:1.5em;
padding:1em;
margin:auto;
max-width:42em;
background:#fefefe;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
padding-left: 0.2em;
border-left: 0.3em #EEE solid;
border-bottom: 1px #EEE solid;
}
h4,h5,h6{ font-weight: normal; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr {
  text-align: center;
  display: block;
  height: 0px;
  width: 80%;
  border: 0;
  border-bottom: 3px dotted #eee;
  padding: 0;
}
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
th, td {
  border-left: 1px solid #EEE;
  border-right: 1px solid #EEE;
  padding: 0.1em 0.3em;
}

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

        -->
        </style>

          </head>
         
          <body>
<h1 id="toc_23">議事録風サンプルファイル 2012.04.18</h1>

<h2 id="toc_24">参加者</h2>

<table><thead>
<tr>
<th align="left">Company</th>
<th align="left">Name</th>
</tr>
</thead><tbody>
<tr>
<td align="left">Company 1</td>
<td align="left">Person A</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Person B</td>
</tr>
<tr>
<td align="left">Company 2</td>
<td align="left">Person C</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Person D</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Person E</td>
</tr>
<tr>
<td align="left">Company 3</td>
<td align="left">Person F</td>
</tr>
</tbody></table>

<h2 id="toc_25">議題１</h2>

<p>これが本文です。</p>

<p>以下はテーブルです：</p>

<table><thead>
<tr>
<th align="left">Speaker</th>
<th align="left">発言内容</th>
</tr>
</thead><tbody>
<tr>
<td align="left">山田</td>
<td align="left">Lorem ipsum dolor sit amet, parturient aperiam in sit. Nulla suscipit</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">euismod morbi tempus <em>malesuada</em> aptent, ac ipsum nec a. Diam sodales</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">elit quia vel. Odio cras cum <strong>nonummy</strong> lectus, taciti a ut ullamcorper</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">hendrerit habitasse arcu, viverra enim et id ipsum dolorem a.</td>
</tr>
<tr>
<td align="left">太郎</td>
<td align="left">Lorem ipsum dolor sit amet, <strong><em>parturient</em></strong> aperiam in sit.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Nulla suscipit euismod morbi tempus malesuada aptent, ac ipsum nec a.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Diam sodales elit quia vel. Odio cras cum nonummy lectus, taciti a ut</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">ullamcorper hendrerit habitasse arcu, viverra enim et id ipsum</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">dolorem a.</td>
</tr>
<tr>
<td align="left">A Verylongname person</td>
<td align="left">Li Europan lingues es membres del sam familie. Lor</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">separat existentie es un myth.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Li lingues differe solmen in li grammatica, li pronunciation e li</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">plu commun vocabules. Omnicos</td>
</tr>
</tbody></table>

<h3 id="toc_26">サブ議題</h3>

<ul>
<li>Bullet 1</li>
<li>Next Bullet

<ul>
<li>Nested bullet</li>
<li>Nested bullet

<ul>
<li>3<sup>rd</sup>Nested bullet

<ul>
<li>4<sup>th</sup>Nested bullet</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<hr/>

<ol>
<li>Numbered list</li>
<li>Numbered list 2

<ul>
<li>Nested bullet under number list</li>
</ul></li>
<li>Numbered list 3

<ol>
<li>Nested Numbered list</li>
</ol></li>
</ol>

<h4 id="toc_27">サブ議題4</h4>

<p>This HTML is generated by the following setting</p>

<pre><code>@rndr = Redcarpet::Render::HTML.new(:hard_wrap =&gt; true,
                                    :xhtml =&gt; true,
                                    :with_toc_data =&gt; true)
@markdown = Redcarpet::Markdown.new(@rndr, 
                                    :autolink =&gt; true, 
                                    :tables =&gt; true,
                                    :fenced_code_blocks =&gt; true,
                                    :autolink =&gt; true,
                                    :superscript =&gt; true,
                                    :strikethrough =&gt; true,
                                    :no_intra_emphasis =&gt; true)
</code></pre>

<h5 id="toc_28">サブ議題5</h5>

<blockquote>
<p>これはブロッククオートです。
複数のラインに渡って記述が可能です。</p>
</blockquote>

<h6 id="toc_29">サブ議題6</h6>

<h2 id="toc_30">議題２</h2>
          </body>
        </html>
