議事録風サンプルファイル 2012.04.18
========================================================================

参加者
------------------------------------------------------------------------

|Company|Name|
|:------|:---|
| Company 1 |   Person A    |
|           |   Person B    |
| Company 2 |   Person C    |
|           |   Person D    |
|           |   Person E    |
| Company 3 |   Person F    |

議題１
------------------------------------------------------------------------
これが本文です。

以下はテーブルです：

|Speaker| 発言内容|
|:------|:--------|
|山田|  Lorem ipsum dolor sit amet, parturient aperiam in sit. Nulla suscipit|
||      euismod morbi tempus *malesuada* aptent, ac ipsum nec a. Diam sodales|
||      elit quia vel. Odio cras cum **nonummy** lectus, taciti a ut ullamcorper|
||      hendrerit habitasse arcu, viverra enim et id ipsum dolorem a.|
|太郎|  Lorem ipsum dolor sit amet, __*parturient*__ aperiam in sit.|
||      Nulla suscipit euismod morbi tempus malesuada aptent, ac ipsum nec a.|
||      Diam sodales elit quia vel. Odio cras cum nonummy lectus, taciti a ut|
||      ullamcorper hendrerit habitasse arcu, viverra enim et id ipsum|
||      dolorem a.|
|A Verylongname person| Li Europan lingues es membres del sam familie. Lor
||      separat existentie es un myth.
||
||      Por scientie, musica, sport etc, litot Europa usa li sam vocabular.
||      Li lingues differe solmen in li grammatica, li pronunciation e li
||      plu commun vocabules. Omnicos


### サブ議題 

* Bullet 1
* Next Bullet
    * Nested bullet
    * Nested bullet
        * 3^(rd)Nested bullet
            * 4^(th)Nested bullet

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1. Numbered list
2. Numbered list 2
    * Nested bullet under number list
3. Numbered list 3
    1. Nested Numbered list

#### サブ議題4

This HTML is generated by the following setting

~~~
@rndr = Redcarpet::Render::HTML.new(:hard_wrap => true,
                                    :xhtml => true,
                                    :with_toc_data => true)
@markdown = Redcarpet::Markdown.new(@rndr, 
                                    :autolink => true, 
                                    :tables => true,
                                    :fenced_code_blocks => true,
                                    :autolink => true,
                                    :superscript => true,
                                    :strikethrough => true,
                                    :no_intra_emphasis => true)
~~~

##### サブ議題5

> これはブロッククオートです。
> 複数のラインに渡って記述が可能です。

###### サブ議題6

議題２
------------------------------------------------------------------------

